.wrapper {
  max-width: var(--max-width);
  width: 100%;
  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;

  padding-top: 4rem;

  @media screen and (max-width: 1440px) {
    padding: 4rem 20px;
  }

  .title {
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 2.25rem;

    color: var(--dark-main);
  }
}

.content {
  display: flex;
  gap: 3rem;

  margin-top: 3rem;

  @media screen and (max-width: 1440px) {
    flex-direction: column;
  }
}

.catalog {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  width: 100%;



  .categoriesWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.75rem;

    width: 100%;

    @media screen and (max-width: 780px) {
      flex-direction: column-reverse;
    }
    @media screen and (max-width: 560px) {
      align-items: center;
    }

    .categories {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.75rem;

      @media screen and (max-width: 560px) {
        flex-direction: column;
        align-items: center;
      }
    }

    .categoryBtn {
      min-width: fit-content;
    }
  }
}

.productsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;

  @media screen and (max-width: 920px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  @media screen and (max-width: 560px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
